<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
  font-family: sans-serif;
}

body {
  margin-left: 24px;
  margin-right: 24px;
}

main, section, aside {
  border-top: 1px solid black;
  vertical-align: top;
  padding-right: 2em;
  padding-bottom: 1em;
  display: inline-block;
}

section, aside {
  width: 20em;
}

input[type="range"],
input[type="number"],
input.jscolor {
  display: block;
  width: 100%;
}

input.jscolor {
  border: 1px solid black;
}

a {
  color: inherit;
}

main strong {
  text-transform: uppercase;
  font-weight: normal;
}

.legend {
  display: inline-block;
  height: 8px;
  width: 8px;
  background: gray;
  margin-bottom: 2px;
  margin-right: 2px;
}

.legend.human { background: red; }
.legend.dog { background: violet; }
.legend.treat { background: yellow; }
.legend.skateboarder { background: blue; }
</style>
<title>Procedurally-Generated Dog Simulator</title>
<h1>Procedurally-Generated Dog Simulator</h1>
<main>
<h2>Instructions</h2>
<p>
  Click or tap anywhere on the map to make the <i class="legend human"></i><strong>human</strong> visit it.
</p>
<p>
  The <i class="legend dog"></i><strong>dog</strong> likes the human but it likes <i class="legend treat"></i><strong>treats</strong> even more. It also fears
  the <i class="legend skateboarder"></i><strong>skateboarder</strong>.
</p>
<p id="explore-instructions">
  Click or tap just past the edges of the map to explore new areas.
</p>
<div id="canvas-holder"></div>
</main>
<section id="options">
<h2>Map Options</h2>
<p>
  <label for="num-treats">Treats</label>
  <input id="num-treats" type="range" min="0" max="50" value="10" step="5">
</p>
<p>
  <label for="size">Map size</label>
  <input id="size" type="range" min="32" max="128" value="64" step="32">
</p>
<p>
  <label for="viewport-size">Viewport size</label>
  <input id="viewport-size" type="range" min="32" max="128" value="32" step="32">
</p>
<p>
  <label for="generations">CA map smoothness</label>
  <input id="generations" type="range" min="1" max="5" value="3" step="1">
</p>
<p>
  <label for="filled-percent">CA filled space</label>
  <input id="filled-percent" type="range" min="0.4" max="0.6" value="0.5" step="0.05">
</p>
<p>
  <label for="random-seed">Random seed</label>
  <input id="random-seed" type="number">
</p>
<p>
  <label>
    <input id="enable-ca" type="checkbox" checked>
    Enable Cellular Automata (CA)
  </label>
</p>
<p>
  <label>
    <input id="enable-maze" type="checkbox">
    Enable Maze
  </label>
</p>
<p>
  <label>
    <input id="connected" type="checkbox" checked>
    Well-connected map
  </label>
</p>
<p>
  <label>
    <input id="new-seed" type="checkbox" checked>
    Generate new random seed
  </label>
</p>
<p>
  <label>
    <input id="show-grid" type="checkbox" checked>
    Show grid
  </label>
</p>
<p>
  <label for="filled-color">Filled color</label>
  <input id="filled-color" class="jscolor" value="ffffff">
</p>
<p>
  <label for="empty-color">Empty color</label>
  <input id="empty-color" class="jscolor" value="000000">
</p>
<p><button id="regenerate">Regenerate map</button></p>
<p><a id="share" href="#">Link to this map</a></p>
</section>
<aside>
<h2>About</h2>
<p>
  This experiment uses:
</p>
<ul>
  <li><a href="http://p5js.org">p5.js</a>
  <li><a href="http://unity3d.com/learn/tutorials/modules/advanced/scripting/procedural-cave-generation-pt1?playlist=17153">Cellular automata</a>
  <li><a href="maze.html">Depth-first maze generation</a>
  <li><a href="line.html">Raycasting</a>
  <li><a href="https://en.wikipedia.org/wiki/A*_search_algorithm">A* search</a>
  <li>Behaviors inspired by <a href="https://instagram.com/azukibeanshiba">azukibeanshiba</a>
</ul>
<p>
  Learn more at <a href="http://github.com/toolness/ca-fun">GitHub</a>.
</p>
</aside>
<script src="vendor/p5.js"></script>
<script src="vendor/jscolor.js"></script>
<script src="querystring.js"></script>
<script src="agent.js"></script>
<script src="grid.js"></script>
<script src="ray.js"></script>
<script src="dog.js"></script>
<script src="maze.js"></script>
<script src="main.js"></script>
